T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
SCOL=20
DOT=21
OPEN_PAR=22
OPEN_ARRAY=23
CLOSE_ARRAY=24
CLOSE_PAR=25
COMMA=26
ASSIGN=27
STAR=28
PLUS=29
MINUS=30
TILDE=31
PIPE2=32
DIV=33
MOD=34
LT2=35
GT2=36
AMP=37
PIPE=38
LT=39
LT_EQ=40
GT=41
GT_EQ=42
EQ=43
NOT_EQ1=44
NOT_EQ2=45
QM=46
DD=47
K_ABORT=48
K_ACTION=49
K_ADD=50
K_AFTER=51
K_ALL=52
K_ALTER=53
K_ANALYZE=54
K_AND=55
K_AS=56
K_ASC=57
K_ATTACH=58
K_AUTOINCREMENT=59
K_BEFORE=60
K_BEGIN=61
K_BETWEEN=62
K_BY=63
K_CASCADE=64
K_CASE=65
K_CONTINUE=66
K_CAST=67
K_CHECK=68
K_COLLATE=69
K_COLUMN=70
K_COMMIT=71
K_CONFLICT=72
K_CONSTRAINT=73
K_CREATE=74
K_CROSS=75
K_CURRENT_DATE=76
K_CURRENT_TIME=77
K_CURRENT_TIMESTAMP=78
K_DATABASE=79
K_DEFAULT=80
K_DEFERRABLE=81
K_DEFERRED=82
K_DELETE=83
K_DESC=84
K_DETACH=85
K_DISTINCT=86
K_DROP=87
K_EACH=88
K_ELSE=89
K_END=90
K_ENABLE=91
K_ESCAPE=92
K_EXCEPT=93
K_EXCLUSIVE=94
K_EXISTS=95
K_EXPLAIN=96
K_FAIL=97
K_FOR=98
K_FOREIGN=99
K_FROM=100
K_FULL=101
K_GLOB=102
K_GROUP=103
K_HAVING=104
K_IF=105
K_IGNORE=106
K_IMMEDIATE=107
K_IN=108
K_INDEX=109
K_INDEXED=110
K_INITIALLY=111
K_INNER=112
K_INSERT=113
K_INSTEAD=114
K_INTERSECT=115
K_INTO=116
K_IS=117
K_ISNULL=118
K_JOIN=119
K_KEY=120
K_LEFT=121
K_LIKE=122
K_LIMIT=123
K_MATCH=124
K_NATURAL=125
K_NEXTVAL=126
K_NO=127
K_NOT=128
K_NOTNULL=129
K_NULL=130
K_OF=131
K_OFFSET=132
K_ON=133
K_ONLY=134
K_OR=135
K_ORDER=136
K_OUTER=137
K_PLAN=138
K_PRAGMA=139
K_PRIMARY=140
K_QUERY=141
K_RAISE=142
K_RECURSIVE=143
K_REFERENCES=144
K_REGEXP=145
K_REINDEX=146
K_RELEASE=147
K_RENAME=148
K_REPLACE=149
K_RESTRICT=150
K_RIGHT=151
K_ROLLBACK=152
K_ROW=153
K_SAVEPOINT=154
K_SELECT=155
K_SET=156
K_TABLE=157
K_TEMP=158
K_TEMPORARY=159
K_THEN=160
K_TO=161
K_TRANSACTION=162
K_TRIGGER=163
K_UNION=164
K_UNIQUE=165
K_UPDATE=166
K_USING=167
K_VACUUM=168
K_VALUES=169
K_VIEW=170
K_VIRTUAL=171
K_WHEN=172
K_WHERE=173
K_WITH=174
K_WITHOUT=175
K_VAR=176
K_FOREACH=177
K_RETURN=178
K_ARRAY=179
K_WHILE=180
K_SWITCH=181
K_BREAK=182
K_DO=183
K_FUNCTION=184
K_PRINT=185
K_TRUE=186
K_FALSE=187
K_TYPE=188
K_PATH=189
K_STRING=190
K_BOOLEAN=191
K_number=192
K_CSV=193
K_JSON=194
IDENTIFIER=195
IDENTIFIER1=196
NUMERIC_LITERAL=197
BIND_PARAMETER=198
STRING_LITERAL=199
BLOB_LITERAL=200
MULTILINE_COMMENT=201
SPACES=202
UNEXPECTED_CHAR=203
'CSV'=1
'JSON'=2
'{'=3
'}'=4
'[]'=5
'true'=6
'false'=7
'&&'=8
'\''=9
'"'=10
'[][]'=11
'null'=12
'--'=13
'++'=14
'"csv"'=15
'csv'=16
'"json"'=17
'json'=18
'::'=19
';'=20
'.'=21
'('=22
'['=23
']'=24
')'=25
','=26
'='=27
'*'=28
'+'=29
'-'=30
'~'=31
'||'=32
'/'=33
'%'=34
'<<'=35
'>>'=36
'&'=37
'|'=38
'<'=39
'<='=40
'>'=41
'>='=42
'=='=43
'!='=44
'<>'=45
'?'=46
':'=47
